VITE_API_KEY=AIzaSyB9vsf0A1rNPSP744nNdkd7w_vD0IUm9n0
VITE_AUTH_DOMAIN = ornate-casing-381202.firebaseapp.com
VITE_DATABASE_URL = https://ornate-casing-381202-default-rtdb.firebaseio.com
VITE_PROJECT_ID = ornate-casing-381202
VITE_STORAGE_BUCKET = ornate-casing-381202.appspot.com
VITE_MESSAGING_SENDER_ID = 711287601862
VITE_APP_ID = 1:711287601862:web:50f7f4bc38bc486b1875c7
